<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tri Adhi Gunawan - Inosoft Bootcamp</title>
    <style>
        body {
                font-family: sans-serif;
                background-color: royalblue;
        }
        .main {
                width: 96%;
                border-radius: 5px;
                border: 2px solid #dedede;
                padding: 10px;
                margin: 10px;
                text-align: justify;
                background-color: orange;
        }
        .middle tengah {
                    float: center;
                    margin: 10px;
                    height: auto;
        }
        h1 {
            margin: 10px;
            height: auto;
        }
        .garis {
                border-bottom: 3px solid #dedede;
                width: 150px;
        }
    </style>
</head>
<body>
    <main class="main"> <!--- main --->
        <img class="img" src="inosoft.png" alt="inosoft">
        <h1>About Us</h1>
        <div class="garis"></div>
        <p>
            Founded in 2006, PT. INOSOFT TRANS SISTEM is a software development company based in Surabaya, Indonesia.
            We provide the best services to help various industries in managing their business to keep growing by using practical and reliable web-based and mobile application services, which can be accessed anytime and anywhere.
            We are here to make your work easier, continuously innovating and developing our products that suit your needs by utilizing user friendly, flexible, and ready-to-use latest technology.
        </p>
    </main>

</body>
</html>